.container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    .content_title
        margin: auto
        padding-top: 3rem
        padding-bottom: 4rem
        width: 60%
        h3
            color: #4D4D4D
            font-weight: bold
    .content_img
        margin: auto
        width: 50%
        img
            width: 100%