@font-face
  font-family: "Lulo-Clean"
  src: url("../fonts/Lulo_Clean_One/Lulo-Clean.ttf")

@font-face
  font-family: "Lulo-Clean-Bold"
  src: url("../fonts/Lulo_Clean_One/Lulo-Clean-Bold.ttf")

@font-face
  font-family: "Montserrat"
  src: url("../fonts/Montserrat/Montserrat-Regular.ttf")