.container-fluid
    overflow: hidden
    padding: 0 !important
    background-color: #F2F2F2

.content_section1
    height: 100vh
    width: 100%
    background-image: url('../assets/images/bg_section1.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 100% 120%

.content_section2
    height: 100vh
    width: 100%
    background-image: url('../assets/images/bg_section2.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 100% 120%

.content_section3
    height: 100vh
    width: 100%
    background-image: url('../assets/images/bg_section3.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 100% 120%