.container-fluid
    height: 100vh
    width: 100%
    background-color: #fff
    .logo
        img
            position: relative
            width: 70%
            right: -4rem
            top: -35rem
.content_icon
    background-color: #24AACE
    height: 100vh
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    background-image: url('../../../assets/images/bg_login.png')
    background-position: top
    background-repeat: no-repeat
    background-size: 100% 100%
    .content_text
        margin: 6rem 0 0
        h3, p
            color: #fff
            text-align: center
        h3
            font-family: "Lulo-Clean"
        p
            font-family: "Montserrat"
    @media (max-width: 575.98px)
        background-size: cover
.content_inputs
    display: flex
    height: 100vh
    flex-direction: column
    align-items: center
    justify-content: space-around
    padding: 4rem 0
    .content_title
        h2
            font-family: "Lulo-Clean-Bold"
            color: #F7931E
            @media (max-width: 575.98px)
                font-size: 2.5rem
                text-align: center
    .content_form
        width: 50%
        @media (max-width: 568px)
            width: 80%

        .inputs_login
            margin-bottom: 3rem

            .form-group
                display: flex
                align-items: flex-end
                font-family: "Montserrat"
                border-bottom: 2px solid #605D5E
                transition: border-radius 1s, border-bottom 1s
                img
                    width: 5%
                    margin: .5rem
                    @media (max-width: 568px)
                        width: 8%
                @media (max-width: 568px)
                    input
                        font-size: 1.2rem
            .form-group:hover
                border-radius: 6px
                border-bottom: 2px solid #24AACE

        .form-control
            border: none
            border-radius: 0
            border-style: none
            background-color: transparent
        .form-control:focus
            box-shadow: none
        
        .form-check
            width: 40%
            margin: auto
            padding-bottom: 4rem
            text-align: center
            @media (max-width: 568px)
                width: 60%
                input
                    height: 16px
                    width: 16px
                label
                    font-size: 1.1rem
        
        .content_btn
            margin: auto
            text-align: center
            width: 70%
            button
                width: 40%
                margin-bottom: 1rem
                border-radius: 10rem
                border: none
                background-color: #F7931E
                @media (max-width: 568px)
                    font-size: 1.1rem
            a
                color: #F7931E
            @media (max-width: 568px)
                width: 100%
