.container
    height: 100vh
    display: flex
    justify-content: center
    align-items: center
    padding: 2rem 0 0
    @media (max-width: 568px)
        padding: 0 1.5rem
    .content_title
        padding: 2rem 0 0
        @media (max-width: 568px)
            padding: 1rem 0
        h4 
            color: #F7931E
            font-family: "Lulo-Clean-Bold"
            @media (max-width: 568px)
                font-size: 1.4rem
    .content_first
        padding: 1rem 0
        @media (max-width: 568px)
            padding: 2rem 0 1rem
        ul
            list-style: none
            margin: 0
            padding: 0
        li
            display: flex
            align-items: flex-start
        span
            background-color: #24AACE
            padding: .2rem .4rem .2rem .6rem
            border-radius: 5px
            font-size: 1.5rem
            color: white
            font-family: "Lulo-Clean-Bold"
            @media (max-width: 568px)
                font-size: 1.5rem

        .content_info
            padding-left: 1rem
            h5
                color: #062763
                font-family: "Lulo-Clean-Bold"
                @media (max-width: 568px)
                    font-size: 1.1rem
            p
                color: #4D4D4D
                font-family: "Montserrat"
    .content_img
        margin: auto
        width: 80%
        @media (max-width: 568px)
            width: 100%
        img
            width: 100%